<!DOCTYPE html>
<html>

<head>
      <meta charset="UTF-8">
    <title> Michal Tamir</title>
    <link rel="stylesheet" href="css/style.css">
</head>


</head>


    <body>

        <header>
            <a href="index.html" id="logo"></a>
        </header>


            <nav class= "bar">
                <ul>
                    <li class="selected"><a  href="index.html">Layout 1</a></li>
                    <li><a href="layout2.html">Layout 2</a></li>
                    <li><a href="layout3.html">Layout 3</a></li>
                <ul>
            </nav>


        <section id = "wrapper2">
            <main>

                <section class = "main">
                    <section class="fragment1">
                        <section class="sqaur"></section>
                        <section class="sqaur"></section>
                        <section class="sqaur"></section>
                        <section class="sqaur"></section>
                    </section>


                    <section class="fragment2">
                        <section class="sqaur"></section>
                        <section class="sqaur"></section>
                        <section class="sqaur"></section>
                        <section class="sqaur"></section>
                    </section>
                </section>

                <aside>
                    <section class="sqaur"></section>

                </aside>
            </main>
        </section>

        <footer></footer>

    </body>

</html>