<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Michal Tamir</title>
</head>

<body>
    <header>
        <a href="#" id="logo"></a>
    </header>

    <div id="wrapper1">
        <div id="fragment">
            <nav class="ver_bar">
                <ul class="sub_bar">
                    <li><a href="index.html" >Layout 1</a></li>
                    <li><a href="layout2.html" class="selected">Layout 2</a></li>
                    <li><a href="layout3.html">Layout 3</a></li>
                </ul>
            </nav>
            <aside class="right_boxes">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </aside>
            <main>
                <div class="left_boxes">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </main>
        </div>
    </div>

    <footer></footer>
</body>
</html>