<!DOCTYPE html>
<html>

<head>
    <title> Michal Tamir</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>


<body id="layout3">
    <header>
        <a href="#" id="logo"></a>
    </header>
    <nav class= "bar">
        <ul>
            <li class="selected"><a  href="index.html">Layout 1</a></li>
            <li><a href="layout2.html">Layout 2</a></li>
            <li><a href="layout3.html" class="selected">Layout 3</a></li>
        <ul>
    </nav>

    <div id="wrapper3">
        <main >
            <div class="lay3"></div> 
        </main>

    </div>


   



</body>

</html>